alter table SYS_USERS modify PASSWORD VARCHAR2(40);

alter table SYS_USERS add CHANGEPASSWORD NUMBER(1);

update SYS_USERS set PASSWORD = 'b8c6f827a3f7a6f15d5f971920f79dd20d712889';

update SYS_USERS set CHANGEPASSWORD = 1;
